{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && node scripts/build-vercel.mjs",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "redirects": [
    { "source": "/ember-ball", "destination": "https://wbbl.site/", "permanent": true },
    { "source": "/ember-ball/:path*", "destination": "https://wbbl.site/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://emberchain.duckdns.org/api/:path*" },
    { "source": "/ember-delta", "destination": "/ember-delta/index.html" },
    { "source": "/ember-delta/:path*", "destination": "/ember-delta/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
