{
  "name": "@workspace/emberchain-node",
  "version": "1.0.0",
  "description": "Standalone Emberchain full node and CLI miner",
  "type": "module",
  "bin": {
    "emberchain-node": "./dist/node.js",
    "emberchain-miner": "./dist/miner.js"
  },
  "scripts": {
    "build": "tsc",
    "node": "tsx src/node.ts",
    "miner": "tsx src/miner.ts"
  },
  "dependencies": {
    "@workspace/chain-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "^5.8.3"
  }
}
